# redhat-yasson-problem

./: .gitattributes  pom.xml
src/main/java/se/uhr/nya/test/slask/lib/: MyRecord.java
src/test/java/se/uhr/nya/test/slask/lib/: MyRecordTest.java
